[
  {
    "batchId": "takeover:tavern_8c43b385_ec9b_4634_ae9c_800dcbc0e616::character::assistant::Assistant_-_2026-03-29@20h07m29s980ms_imported:b2945f04-6c04-4340-870a-fbe83083740a:history:0001",
    "summary": "{{user}}在雨夜回到老岫村，为何盈奔丧并被留在灵前守夜。皂角味的旧枕头、遗像、偏房与旧庙残痕不断把{{user}}拖回何盈被困山中的九年，也牵出柱子的生疏、何广德的沉重与村里那套害人的规矩。随后，{{user}}又接连坠入几段与何盈有关的人生残响：一段是切断旧乡却终被死讯击碎的陈维舟，一段是被遗物与口述拖入执迷的许嘉树，一段是背着账册与愧疚上山烧纸的何广德。最终显出的，并不是单一的怨气，而是何盈在困局里仍旧认真过日子的硬骨头与活气。",
    "actorCards": [
      {
        "actorKey": "user",
        "displayName": "毅毅2号",
        "aliases": ["橙狗狗"],
        "identityFacts": [
          "从外地回到老岫村奔丧的人",
          "何盈旧日最重要的牵挂之一",
        ],
        "originFacts": ["多年离开老岫村后再度返乡"],
        "traits": ["麻木", "迟钝", "自我防卫很重", "会在回忆面前失措"],
      },
      {
        "actorKey": "actor_heying",
        "displayName": "何盈",
        "aliases": ["盈丫头"],
        "identityFacts": [
          "被村里送去半山腰旧庙守了九年的人",
          "灵堂遗像里的少女",
          "已故",
        ],
        "originFacts": ["出身老岫村", "幼时失去依靠，后来被推上山神新娘的位置"],
        "traits": ["倔强", "能忍", "骨头硬", "认真过日子", "不肯轻易示弱"],
      },
      {
        "actorKey": "actor_zhuzi",
        "displayName": "柱子",
        "aliases": [],
        "identityFacts": ["老岫村人", "{{user}}少年时的旧友"],
        "originFacts": ["从前常与{{user}}一起下河摸鱼，后来去矿上干活"],
        "traits": ["沉默", "生疏", "冷淡", "带着乡里人的克制"],
      },
      {
        "actorKey": "actor_heguangde",
        "displayName": "何广德",
        "aliases": [],
        "identityFacts": ["老岫村长辈", "村长", "何盈灵堂的主事者"],
        "originFacts": [
          "长年守着村里的旧规矩",
          "与何盈上山、守庙和身后事都脱不开关系",
        ],
        "traits": ["冷硬", "守规矩", "负疚", "衰老", "说话像命令"],
      },
      {
        "actorKey": "actor_songtan",
        "displayName": "宋檀",
        "aliases": [],
        "identityFacts": ["陈维舟那段人生里的未婚妻"],
        "originFacts": ["住在城里的体面生活中，与{{user}}筹备婚事"],
        "traits": ["温柔", "体贴", "贤淑", "对{{user}}关切"],
      },
    ],
    "relationships": [
      {
        "sourceActorKey": "user",
        "targetActorKey": "actor_heying",
        "participants": ["user", "actor_heying"],
        "relationTag": "暧昧",
        "state": "{{user}}与何盈之间隔着旧情、亏欠与九年未曾说破的痛，何盈已死，这份牵连反而更重。",
        "summary": "两人少年时亲近，后来{{user}}离开，何盈被困山中。再见时只剩灵前遗像与满屋遗痕，感情早已被悔意和迟来的回望拧成死结。",
        "trust": 0.74,
        "affection": 0.83,
        "tension": 0.95,
      },
      {
        "sourceActorKey": "user",
        "targetActorKey": "actor_zhuzi",
        "participants": ["user", "actor_zhuzi"],
        "relationTag": "朋友",
        "state": "旧日情分还在名头上，见面时却只剩带路与寒暄，已经很难回到从前。",
        "summary": "柱子在夜里接{{user}}去灵堂，认得出人，却没了热络，只留下被岁月和村里气氛压过的生疏。",
        "trust": 0.44,
        "affection": 0.29,
        "tension": 0.35,
      },
      {
        "sourceActorKey": "user",
        "targetActorKey": "actor_heguangde",
        "participants": ["user", "actor_heguangde"],
        "relationTag": "上下级",
        "state": "何广德以村中长辈和主事者的姿态命{{user}}守灵，{{user}}对他顺从里带着压抑。",
        "summary": "何广德一句话就把{{user}}留在灵前，也把旧事的重量压回{{user}}肩上。两人之间更多是规矩、亏欠和难言的旧账。",
        "trust": 0.22,
        "affection": 0.08,
        "tension": 0.81,
      },
      {
        "sourceActorKey": "user",
        "targetActorKey": "actor_songtan",
        "participants": ["user", "actor_songtan"],
        "relationTag": "恋人",
        "state": "在陈维舟那段人生里，宋檀与{{user}}走到订婚，却始终只有礼貌的亲近，没有真正的心热。",
        "summary": "宋檀把生活照料得妥帖，{{user}}也维持着体面的回应，可那份关系更像精致日常的一部分，而不是灵魂相认。",
        "trust": 0.68,
        "affection": 0.31,
        "tension": 0.42,
      },
    ],
    "entityCards": [
      {
        "entityType": "location",
        "title": "老岫村",
        "aliases": [],
        "summary": "被群山围住的旧村子，空屋渐多，夜里潮湿阴冷。何盈的丧事、{{user}}的返乡和许多旧账都埋在这里。",
        "fields": {
          "subtype": "village",
          "leader": "何广德",
          "baseCity": "镇上",
          "nation": "",
          "city": "",
          "organization": "",
          "status": "仍有人居住但明显衰败",
          "orgType": "",
          "locationType": "village",
          "parentLocation": "",
          "parentOrganization": "",
          "capital": "",
          "headquarters": "",
          "scope": "村落",
          "state": "萧索",
          "region": "山中",
        },
        "confidence": 0.95,
        "bindings": {
          "actors": ["user", "actor_heying", "actor_zhuzi", "actor_heguangde"],
          "organizations": [],
          "cities": [],
          "locations": [],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:user_returns_to_laoxiu",
            "entity:event:heying_funeral",
          ],
        },
        "reasonCodes": ["location_core_setting", "repeatedly_described"],
        "entityKey": "entity:location:laoxiu_village",
        "compareKey": "ck:v2:location:老岫村:山中",
        "matchKeys": ["mk:location:老岫村", "mk:location:老岫村村子"],
        "schemaVersion": "v2",
        "canonicalName": "老岫村",
        "legacyCompareKeys": [],
      },
      {
        "entityType": "location",
        "title": "何广德家院子",
        "aliases": ["老何家院子"],
        "summary": "何盈灵堂搭设的地方，院里挂着白炽灯、摆着供桌和遗像，也是{{user}}守灵起始之处。",
        "fields": {
          "subtype": "residence",
          "leader": "",
          "baseCity": "",
          "nation": "",
          "city": "",
          "organization": "",
          "status": "停灵中",
          "orgType": "",
          "locationType": "courtyard",
          "parentLocation": "老岫村",
          "parentOrganization": "",
          "capital": "",
          "headquarters": "",
          "scope": "宅院",
          "state": "白事笼罩",
          "region": "村中",
        },
        "confidence": 0.9,
        "bindings": {
          "actors": ["user", "actor_heying", "actor_heguangde", "actor_zhuzi"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:laoxiu_village"],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:heying_funeral",
            "entity:event:user_keeps_wake",
          ],
        },
        "reasonCodes": ["funeral_site", "repeatedly_described"],
        "entityKey": "entity:location:heguangde_courtyard",
        "compareKey": "ck:v2:location:何广德家院子:老岫村",
        "matchKeys": ["mk:location:老何家院子", "mk:location:何广德家"],
        "schemaVersion": "v2",
        "canonicalName": "何广德家院子",
        "legacyCompareKeys": [],
      },
      {
        "entityType": "location",
        "title": "半山腰旧庙",
        "aliases": ["旧庙"],
        "summary": "何盈被困居九年的地方，石头垒成，屋顶长满青苔，偏房里留着棋盘、抓痕、旧床与她过日子的痕迹。",
        "fields": {
          "subtype": "temple",
          "leader": "",
          "baseCity": "",
          "nation": "",
          "city": "",
          "organization": "",
          "status": "守庙人已亡，空置",
          "orgType": "",
          "locationType": "temple",
          "parentLocation": "老岫村后山",
          "parentOrganization": "",
          "capital": "",
          "headquarters": "",
          "scope": "山庙",
          "state": "荒凉",
          "region": "半山腰",
        },
        "confidence": 0.97,
        "bindings": {
          "actors": ["user", "actor_heying", "actor_heguangde"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:laoxiu_village"],
          "nations": [],
          "tasks": [],
          "events": [
            "entity:event:xujiashu_investigates_temple",
            "entity:event:heguangde_burns_paper",
          ],
        },
        "reasonCodes": ["location_core_setting", "life_trace_site"],
        "entityKey": "entity:location:hillside_old_temple",
        "compareKey": "ck:v2:location:半山腰旧庙:老岫村",
        "matchKeys": ["mk:location:旧庙", "mk:location:半山腰旧庙"],
        "schemaVersion": "v2",
        "canonicalName": "半山腰旧庙",
        "legacyCompareKeys": [],
      },
      {
        "entityType": "location",
        "title": "旧庙偏房",
        "aliases": ["偏房"],
        "summary": "何盈住过、病过、挠过墙也种过花的小屋。枕头下的红发卡、带皂角味的旧枕和满墙抓痕都留在这里。",
        "fields": {
          "subtype": "room",
          "leader": "",
          "baseCity": "",
          "nation": "",
          "city": "",
          "organization": "",
          "status": "空置",
          "orgType": "",
          "locationType": "room",
          "parentLocation": "半山腰旧庙",
          "parentOrganization": "",
          "capital": "",
          "headquarters": "",
          "scope": "单间偏房",
          "state": "残留生活痕迹",
          "region": "旧庙内",
        },
        "confidence": 0.97,
        "bindings": {
          "actors": ["user", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:hillside_old_temple",
            "entity:location:laoxiu_village",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:user_smells_pillow",
            "entity:event:xujiashu_investigates_temple",
          ],
        },
        "reasonCodes": ["location_high_importance", "artifact_site"],
        "entityKey": "entity:location:temple_side_room",
        "compareKey": "ck:v2:location:旧庙偏房:半山腰旧庙",
        "matchKeys": ["mk:location:偏房", "mk:location:旧庙偏房"],
        "schemaVersion": "v2",
        "canonicalName": "旧庙偏房",
        "legacyCompareKeys": [],
      },
    ],
    "entityTransitions": [
      {
        "entityType": "location",
        "title": "老岫村",
        "action": "ADD",
        "reason": "山村为全部往事与奔丧之地，反复被叙述。",
        "payload": {},
        "bindings": {
          "actors": ["user", "actor_heying", "actor_zhuzi", "actor_heguangde"],
          "organizations": [],
          "cities": [],
          "locations": [],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:user_returns_to_laoxiu",
            "entity:event:heying_funeral",
          ],
        },
        "reasonCodes": ["new_location_from_story"],
        "entityKey": "entity:location:laoxiu_village",
        "compareKey": "ck:v2:location:老岫村:山中",
        "matchKeys": ["mk:location:老岫村"],
        "schemaVersion": "v2",
        "canonicalName": "老岫村",
        "legacyCompareKeys": [],
      },
      {
        "entityType": "location",
        "title": "何广德家院子",
        "action": "ADD",
        "reason": "灵堂所在院落被清晰描写，是白事与守灵的核心地点。",
        "payload": {},
        "bindings": {
          "actors": ["user", "actor_heying", "actor_heguangde", "actor_zhuzi"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:laoxiu_village"],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:heying_funeral",
            "entity:event:user_keeps_wake",
          ],
        },
        "reasonCodes": ["new_location_from_story"],
        "entityKey": "entity:location:heguangde_courtyard",
        "compareKey": "ck:v2:location:何广德家院子:老岫村",
        "matchKeys": ["mk:location:老何家院子"],
        "schemaVersion": "v2",
        "canonicalName": "何广德家院子",
        "legacyCompareKeys": [],
      },
      {
        "entityType": "location",
        "title": "半山腰旧庙",
        "action": "ADD",
        "reason": "何盈被困九年的山庙被反复提及，也是后续残响与祭奠之地。",
        "payload": {},
        "bindings": {
          "actors": ["user", "actor_heying", "actor_heguangde"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:laoxiu_village"],
          "nations": [],
          "tasks": [],
          "events": [
            "entity:event:xujiashu_investigates_temple",
            "entity:event:heguangde_burns_paper",
          ],
        },
        "reasonCodes": ["new_location_from_story"],
        "entityKey": "entity:location:hillside_old_temple",
        "compareKey": "ck:v2:location:半山腰旧庙:老岫村",
        "matchKeys": ["mk:location:旧庙"],
        "schemaVersion": "v2",
        "canonicalName": "半山腰旧庙",
        "legacyCompareKeys": [],
      },
      {
        "entityType": "location",
        "title": "旧庙偏房",
        "action": "ADD",
        "reason": "屋内遗痕、气味与遗物都集中在此，是何盈生活痕迹最完整的地方。",
        "payload": {},
        "bindings": {
          "actors": ["user", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:hillside_old_temple"],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:user_smells_pillow",
            "entity:event:xujiashu_investigates_temple",
          ],
        },
        "reasonCodes": ["new_location_from_story"],
        "entityKey": "entity:location:temple_side_room",
        "compareKey": "ck:v2:location:旧庙偏房:半山腰旧庙",
        "matchKeys": ["mk:location:偏房"],
        "schemaVersion": "v2",
        "canonicalName": "旧庙偏房",
        "legacyCompareKeys": [],
      },
    ],
    "stableFacts": [
      {
        "type": "event",
        "subject": "{{user}}",
        "predicate": "回到",
        "value": "老岫村，为何盈奔丧",
        "confidence": 0.98,
        "title": "{{user}}雨夜返乡奔丧",
        "summary": "{{user}}在夜色和山路泥泞中回到老岫村，被带往何盈的灵堂。",
        "bindings": {
          "actors": ["user", "actor_zhuzi", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:laoxiu_village",
            "entity:location:heguangde_courtyard",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [],
        },
        "status": "completed",
        "importance": 0.95,
        "reasonCodes": ["major_plot_event"],
        "entityKey": "entity:event:user_returns_to_laoxiu",
        "compareKey": "ck:v2:event:{{user}}返乡奔丧:老岫村",
        "matchKeys": ["mk:event:返乡奔丧", "mk:event:回到老岫村"],
        "schemaVersion": "v2",
        "canonicalName": "{{user}}返乡奔丧",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "何盈",
        "predicate": "身后事设于",
        "value": "何广德家院子",
        "confidence": 0.97,
        "title": "何盈停灵于老何家院中",
        "summary": "何盈的灵堂搭在何广德家院子里，遗像仍是她少女时的模样。",
        "bindings": {
          "actors": ["actor_heying", "actor_heguangde", "user"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:heguangde_courtyard",
            "entity:location:laoxiu_village",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [],
        },
        "status": "active",
        "importance": 0.9,
        "reasonCodes": ["funeral_event"],
        "entityKey": "entity:event:heying_funeral",
        "compareKey": "ck:v2:event:何盈停灵:老岫村",
        "matchKeys": ["mk:event:何盈灵堂", "mk:event:何盈停灵"],
        "schemaVersion": "v2",
        "canonicalName": "何盈停灵",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "何广德",
        "predicate": "安排",
        "value": "{{user}}为灵前守夜并不断香火",
        "confidence": 0.96,
        "title": "{{user}}被留在灵前守夜",
        "summary": "何广德要{{user}}送何盈最后一程，守着灵前香火，偏房里还留着她生前的旧物。",
        "bindings": {
          "actors": ["user", "actor_heguangde", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:heguangde_courtyard",
            "entity:location:temple_side_room",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [],
        },
        "status": "active",
        "importance": 0.91,
        "reasonCodes": ["task_trigger_event"],
        "entityKey": "entity:event:user_keeps_wake",
        "compareKey": "ck:v2:event:{{user}}守灵:何盈",
        "matchKeys": ["mk:event:守灵", "mk:event:灵前守夜"],
        "schemaVersion": "v2",
        "canonicalName": "{{user}}守灵",
        "legacyCompareKeys": [],
      },
      {
        "type": "item",
        "subject": "荞麦枕头",
        "predicate": "残留",
        "value": "何盈生前常用的皂角味",
        "confidence": 0.93,
        "title": "带皂角味的旧枕头",
        "summary": "偏房里的旧荞麦枕头留着何盈的气味，{{user}}抱着它睡去，也因此被往事拽住。",
        "bindings": {
          "actors": ["user", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:temple_side_room"],
          "nations": [],
          "tasks": [],
          "events": ["entity:event:user_smells_pillow"],
        },
        "status": "present",
        "importance": 0.84,
        "reasonCodes": ["important_item", "memory_trigger"],
        "entityKey": "entity:item:soapberry_pillow",
        "compareKey": "ck:v2:item:皂角味荞麦枕头:旧庙偏房",
        "matchKeys": ["mk:item:荞麦枕头", "mk:item:皂角味枕头"],
        "schemaVersion": "v2",
        "canonicalName": "皂角味荞麦枕头",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "{{user}}",
        "predicate": "在偏房里闻到",
        "value": "何盈旧枕上的皂角味并由此睡去",
        "confidence": 0.94,
        "title": "旧枕气味牵出回忆",
        "summary": "何盈留下的皂角味让{{user}}在偏房中失守，模糊记忆和疲惫一同涌来。",
        "bindings": {
          "actors": ["user", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:temple_side_room"],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "completed",
        "importance": 0.86,
        "reasonCodes": ["memory_trigger_event"],
        "entityKey": "entity:event:user_smells_pillow",
        "compareKey": "ck:v2:event:旧枕气味牵出回忆:旧庙偏房",
        "matchKeys": ["mk:event:闻到皂角味", "mk:event:抱枕入睡"],
        "schemaVersion": "v2",
        "canonicalName": "旧枕气味牵出回忆",
        "legacyCompareKeys": [],
      },
      {
        "type": "item",
        "subject": "红色塑料发卡",
        "predicate": "藏于",
        "value": "何盈睡过的枕头底下",
        "confidence": 0.89,
        "title": "何盈压在枕下的红发卡",
        "summary": "那只掉漆的红发卡被她珍而重之压在枕下，像一截不肯断掉的旧时光。",
        "bindings": {
          "actors": ["actor_heying", "user"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:temple_side_room"],
          "nations": [],
          "tasks": [],
          "events": ["entity:event:xujiashu_investigates_temple"],
        },
        "status": "present",
        "importance": 0.8,
        "reasonCodes": ["important_item", "life_trace"],
        "entityKey": "entity:item:red_hair_clip",
        "compareKey": "ck:v2:item:红色塑料发卡:旧庙偏房",
        "matchKeys": ["mk:item:红发卡", "mk:item:红色塑料发卡"],
        "schemaVersion": "v2",
        "canonicalName": "红色塑料发卡",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "许嘉树",
        "predicate": "在旧庙偏房发现",
        "value": "棋盘、枯花、抓痕与红发卡",
        "confidence": 0.84,
        "title": "许嘉树踏进何盈住过的屋子",
        "summary": "许嘉树走进何盈住过的偏房，屋里那些遗痕让这段往事从沉默的物件里重新长出刺来。",
        "bindings": {
          "actors": ["user", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:hillside_old_temple",
            "entity:location:temple_side_room",
          ],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "completed",
        "importance": 0.82,
        "reasonCodes": ["incarnation_event", "investigation_event"],
        "entityKey": "entity:event:xujiashu_investigates_temple",
        "compareKey": "ck:v2:event:许嘉树查访旧庙偏房:老岫村",
        "matchKeys": ["mk:event:许嘉树进偏房", "mk:event:旧庙调查"],
        "schemaVersion": "v2",
        "canonicalName": "许嘉树查访旧庙偏房",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "何广德",
        "predicate": "在清明时上山",
        "value": "为已经死去的何盈烧纸",
        "confidence": 0.82,
        "title": "何广德清明上山烧纸",
        "summary": "那个守了一辈子规矩的老人，还是拄着拐上山，带着账册和心病，去给何盈烧最后一程的纸。",
        "bindings": {
          "actors": ["user", "actor_heguangde", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:hillside_old_temple",
            "entity:location:temple_side_room",
            "entity:location:laoxiu_village",
          ],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "completed",
        "importance": 0.78,
        "reasonCodes": ["incarnation_event", "ritual_event"],
        "entityKey": "entity:event:heguangde_burns_paper",
        "compareKey": "ck:v2:event:何广德清明烧纸:旧庙",
        "matchKeys": ["mk:event:清明烧纸", "mk:event:何广德上山"],
        "schemaVersion": "v2",
        "canonicalName": "何广德清明烧纸",
        "legacyCompareKeys": [],
      },
      {
        "type": "world",
        "subject": "老岫村旧规",
        "predicate": "曾把",
        "value": "何盈推上半山腰旧庙，活成被献出去的人",
        "confidence": 0.88,
        "title": "老岫村旧规害了何盈",
        "summary": "村里那套被称作规矩的东西，最终把何盈送进山里，也让许多人此后都背着这笔旧账活着。",
        "bindings": {
          "actors": ["actor_heying", "actor_heguangde", "user"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:laoxiu_village",
            "entity:location:hillside_old_temple",
          ],
          "nations": [],
          "tasks": [],
          "events": [
            "entity:event:heying_funeral",
            "entity:event:heguangde_burns_paper",
          ],
        },
        "status": "active_in_memory",
        "importance": 0.94,
        "reasonCodes": ["world_rule_revealed"],
        "entityKey": "entity:world_state:laoxiu_old_rule",
        "compareKey": "ck:v2:world_global_state:老岫村旧规:老岫村",
        "matchKeys": ["mk:world:旧规", "mk:world:山神新娘规矩"],
        "schemaVersion": "v2",
        "canonicalName": "老岫村旧规",
        "legacyCompareKeys": [],
      },
    ],
    "relationTransitions": [
      {
        "target": "actor_heying",
        "from": "多年失散的旧情",
        "to": "死后仍紧紧牵住{{user}}的旧债",
        "reason": "灵堂、旧枕、偏房遗痕与几段人生残响一起逼近，使{{user}}再也绕不开何盈。",
        "relationTag": "暧昧",
        "targetType": "actor",
        "bindings": {
          "actors": ["user", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:heguangde_courtyard",
            "entity:location:temple_side_room",
            "entity:location:hillside_old_temple",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:user_returns_to_laoxiu",
            "entity:event:user_smells_pillow",
            "entity:event:heying_funeral",
          ],
        },
        "reasonCodes": ["relationship_intensified_by_death_and_memory"],
      },
      {
        "target": "actor_zhuzi",
        "from": "少年时亲近",
        "to": "成年后生疏",
        "reason": "柱子深夜带路时认得{{user}}，却只余克制和冷淡，再没有从前那种随意。",
        "relationTag": "朋友",
        "targetType": "actor",
        "bindings": {
          "actors": ["user", "actor_zhuzi"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:laoxiu_village",
            "entity:location:heguangde_courtyard",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": ["entity:event:user_returns_to_laoxiu"],
        },
        "reasonCodes": ["relationship_changed_after_long_separation"],
      },
      {
        "target": "actor_heguangde",
        "from": "村中长辈",
        "to": "压着旧规与旧债的人",
        "reason": "何广德既主持何盈灵堂，又在回望中显出与旧规同谋的一面，让{{user}}对他更难平静。",
        "relationTag": "上下级",
        "targetType": "actor",
        "bindings": {
          "actors": ["user", "actor_heguangde", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:heguangde_courtyard",
            "entity:location:laoxiu_village",
            "entity:location:hillside_old_temple",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:user_keeps_wake",
            "entity:event:heguangde_burns_paper",
          ],
        },
        "reasonCodes": ["authority_and_old_debt_revealed"],
      },
    ],
    "taskTransitions": [
      {
        "task": "为何盈守灵并守住香火",
        "from": "未开始",
        "to": "进行中",
        "title": "为何盈守灵并守住香火",
        "summary": "何广德把灵前香火交给{{user}}，要{{user}}送何盈最后一程。",
        "description": "{{user}}被留在何盈灵前守夜，不能让香火断掉，也因此被迫与她留下的气味、旧物和往事独处。",
        "goal": "守完灵前这一夜，不让香火断绝",
        "status": "进行中",
        "bindings": {
          "actors": ["user", "actor_heguangde", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:heguangde_courtyard",
            "entity:location:temple_side_room",
          ],
          "nations": [],
          "tasks": [],
          "events": [
            "entity:event:user_keeps_wake",
            "entity:event:user_smells_pillow",
          ],
        },
        "reasonCodes": ["task_assigned_in_story"],
        "entityKey": "entity:task:keep_wake_for_heying",
        "compareKey": "ck:v2:task:为何盈守灵并守住香火:老岫村",
        "matchKeys": ["mk:task:守灵", "mk:task:守住香火"],
        "schemaVersion": "v2",
        "canonicalName": "为何盈守灵并守住香火",
        "legacyCompareKeys": [],
      },
    ],
    "worldStateChanges": [
      {
        "key": "何盈身后事",
        "value": "灵堂设于何广德家院中，{{user}}被留在灵前守夜",
        "summary": "白事已经铺开，何盈不再只是传闻里的旧人，而是整座村子都绕不过去的死者。",
        "bindings": {
          "actors": ["user", "actor_heying", "actor_heguangde", "actor_zhuzi"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:heguangde_courtyard",
            "entity:location:laoxiu_village",
          ],
          "nations": [],
          "tasks": ["entity:task:keep_wake_for_heying"],
          "events": [
            "entity:event:heying_funeral",
            "entity:event:user_keeps_wake",
          ],
        },
        "reasonCodes": ["world_state_shifted_by_funeral"],
        "entityKey": "entity:world_state:heying_funeral_active",
        "compareKey": "ck:v2:world_global_state:何盈身后事:老岫村",
        "matchKeys": ["mk:world:灵堂设起", "mk:world:何盈身后事"],
        "schemaVersion": "v2",
        "canonicalName": "何盈身后事",
        "legacyCompareKeys": [],
      },
      {
        "key": "半山腰旧庙",
        "value": "守庙人已亡，只剩遗痕与空屋",
        "summary": "何盈死后，旧庙偏房从活人的住处变成了盛满抓痕、气味和遗物的空壳。",
        "bindings": {
          "actors": ["actor_heying", "user"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:hillside_old_temple",
            "entity:location:temple_side_room",
          ],
          "nations": [],
          "tasks": [],
          "events": ["entity:event:xujiashu_investigates_temple"],
        },
        "reasonCodes": ["world_state_after_death"],
        "entityKey": "entity:world_state:old_temple_vacant",
        "compareKey": "ck:v2:world_global_state:半山腰旧庙空置:老岫村",
        "matchKeys": ["mk:world:旧庙空置", "mk:world:守庙人已亡"],
        "schemaVersion": "v2",
        "canonicalName": "半山腰旧庙空置",
        "legacyCompareKeys": [],
      },
    ],
    "openThreads": [
      "何盈被送上山之前，{{user}}与她之间到底还藏着哪些没说出口的旧事。",
      "{{user}}为何当年会逃离老岫村，那段最难堪的惧意还没有被完整拾起。",
      "何盈在旧庙九年里究竟怎样一步步熬到病亡，仍有许多空白只露出碎片。",
      "柱子和其他村民对那套旧规各自知道多少，又各自沉默了多久。",
      "宋檀那段体面人生若继续往下走，会不会彻底碎在何盈死讯之后。",
    ],
    "chapterTags": [
      "返乡奔丧",
      "灵堂守夜",
      "旧村旧规",
      "何盈遗痕",
      "三段人生残响",
      "愧疚回望",
      "终章起笔",
    ],
    "sourceRange": { "startFloor": 1, "endFloor": 15 },
  },
  ,
  {
    "batchId": "takeover:tavern_8c43b385_ec9b_4634_ae9c_800dcbc0e616::character::assistant::Assistant_-_2026-03-29@20h07m29s980ms_imported:b2945f04-6c04-4340-870a-fbe83083740a:history:0002",
    "summary": "在何盈被困于半山腰旧庙的那些年里，{{user}}作为寄居于她体内的意识，开始更真切地承受她的寒冷、饥饿、病痛与等待。张婶按月上山送米送油，何盈一次次嘴硬地错过打听{{user}}消息的机会；入冬后她病势渐重，却仍不肯求人。与此同时，{{user}}的意识波动不断渗入她的感官，让她看见红油鸡、暖炉、柏油路与路灯般的陌生景象。深冬高烧之夜，两人在梦里终于有了较清晰的相见与对话，何盈嘴上仍骂，手却已经忍不住想去碰一碰那个少年模样的{{user}}。",
    "actorCards": [
      {
        "actorKey": "actor_heying",
        "displayName": "何盈",
        "aliases": [],
        "identityFacts": [
          "被老岫村旧规推上半山腰旧庙的少女",
          "在漫长岁月里独自守着破庙与清苦日子",
          "会在梦里与寄居于体内的{{user}}短暂相见",
        ],
        "originFacts": ["来自老岫村", "少年时与{{user}}有难以割断的旧情与旧债"],
        "traits": ["嘴硬", "倔强", "不求人", "耐苦", "贪恋又克制"],
      },
      {
        "actorKey": "actor_zhangshen",
        "displayName": "张婶",
        "aliases": [],
        "identityFacts": ["老岫村村民", "按月往半山腰旧庙送米送油的人"],
        "originFacts": ["住在老岫村", "与何盈有长期往来"],
        "traits": ["朴实", "心软", "带着敬畏", "会照看何盈"],
      },
    ],
    "relationships": [
      {
        "sourceActorKey": "user",
        "targetActorKey": "actor_heying",
        "participants": ["user", "actor_heying"],
        "relationTag": "暧昧",
        "state": "{{user}}与何盈隔着旧恨、逃离与病痛重新相缠，白日难言，深夜却能在梦里短暂相见。",
        "summary": "何盈嘴上骂{{user}}是骗子和王八蛋，心里却一直等着他的消息；{{user}}寄居在她体内，被迫陪她一起冷、一起痛，也开始真正触到她没说出口的苦。",
        "trust": 0.58,
        "affection": 0.92,
        "tension": 0.88,
      },
    ],
    "entityCards": [],
    "entityTransitions": [],
    "stableFacts": [
      {
        "type": "event",
        "subject": "何盈",
        "predicate": "送米日没有问出口",
        "value": "张婶上山送米送油时，何盈心里极想打听{{user}}的消息，最后却只问芦花鸡和庄稼，关门后独自攥着红色塑料发卡骂{{user}}。",
        "confidence": 0.95,
        "title": "送米日错过追问{{user}}消息",
        "summary": "何盈在张婶面前强撑着若无其事，等人走后才把恨意与想念一起压进门后的寂静里。",
        "bindings": {
          "actors": ["actor_heying", "actor_zhangshen", "user"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:hillside_old_temple"],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "active",
        "importance": 0.9,
        "reasonCodes": ["story_dialogue_explicit", "emotion_turning_point"],
        "entityKey": "entity:event:heying_missed_inquiry_on_supply_day",
        "compareKey": "ck:v2:event:何盈送米日没问出口{{user}}消息:半山腰旧庙",
        "matchKeys": ["mk:event:何盈送米日没问出口", "mk:event:张婶送米日"],
        "schemaVersion": "v2",
        "canonicalName": "何盈送米日没问出口{{user}}消息",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "何盈",
        "predicate": "受到意识渗透",
        "value": "每当{{user}}在她体内的念头变强，何盈就会短暂看见不属于山村生活的陌生景象，如红油鸡、暖炉、柏油路和路灯，并伴随胸闷、头晕、耳鸣或恍惚。",
        "confidence": 0.96,
        "title": "{{user}}的念头渗进何盈的感官",
        "summary": "那些陌生的城市碎片一次次闯进何盈的身体，她听不懂来处，只把异样当成病气、饥饿或撞邪。",
        "bindings": {
          "actors": ["actor_heying", "user"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:hillside_old_temple",
            "entity:location:temple_side_room",
          ],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "active",
        "importance": 0.94,
        "reasonCodes": [
          "story_dialogue_explicit",
          "supernatural_link_confirmed",
        ],
        "entityKey": "entity:event:user_consciousness_bleed_into_heying",
        "compareKey": "ck:v2:event:{{user}}意识渗透何盈感官:半山腰旧庙",
        "matchKeys": ["mk:event:意识渗透", "mk:event:何盈看见陌生景象"],
        "schemaVersion": "v2",
        "canonicalName": "{{user}}意识渗透何盈感官",
        "legacyCompareKeys": [],
      },
      {
        "type": "actor_state",
        "subject": "何盈",
        "predicate": "病势加深",
        "value": "入冬后何盈畏寒、咳嗽、乏力、掉发愈发明显，连扫雪、搬米和起身都变得艰难，常在寒夜里被剧咳与腥甜气息惊醒。",
        "confidence": 0.97,
        "title": "何盈在深冬迅速衰弱",
        "summary": "寒气和旧庙的贫苦把何盈的身子一点点磨空，她仍旧硬撑着不肯向人低头。",
        "bindings": {
          "actors": ["actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:hillside_old_temple",
            "entity:location:temple_side_room",
          ],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "active",
        "importance": 0.97,
        "reasonCodes": ["story_dialogue_explicit", "health_decline_repeated"],
        "entityKey": "entity:fact:heying_worsening_illness_in_winter",
        "compareKey": "ck:v2:actor_state:何盈深冬病势加深:半山腰旧庙",
        "matchKeys": ["mk:actor_state:何盈病重", "mk:actor_state:何盈畏寒咳嗽"],
        "schemaVersion": "v2",
        "canonicalName": "何盈深冬病势加深",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "何盈",
        "predicate": "梦中与{{user}}相见",
        "value": "深冬高烧的夜里，何盈在梦里回到村口河边，看见少年模样的{{user}}，两人得以短暂说话；她嘴上不肯认软，手却已经伸出去，想碰一碰那个人。",
        "confidence": 0.91,
        "title": "深冬梦里与{{user}}重逢",
        "summary": "这是何盈与{{user}}隔着病体与旧恨难得的一次正面相见，梦醒后她口中仍骂，却不再只是怨。",
        "bindings": {
          "actors": ["actor_heying", "user"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:laoxiu_village"],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "active",
        "importance": 0.93,
        "reasonCodes": [
          "story_dialogue_explicit",
          "dream_interaction_confirmed",
        ],
        "entityKey": "entity:event:heying_user_dream_meeting",
        "compareKey": "ck:v2:event:何盈与{{user}}在梦里重逢:老岫村",
        "matchKeys": ["mk:event:梦里重逢", "mk:event:河边梦境"],
        "schemaVersion": "v2",
        "canonicalName": "何盈与{{user}}在梦里重逢",
        "legacyCompareKeys": [],
      },
      {
        "type": "event",
        "subject": "何盈",
        "predicate": "拒绝棉被后脱力剧咳",
        "value": "大雪封山的送米日，张婶看出何盈脸色不好，想替她送旧棉被上山，何盈仍一口回绝；等人离去后，她在门后彻底脱力，伏地剧咳。",
        "confidence": 0.95,
        "title": "大雪送米日拒绝棉被",
        "summary": "何盈宁可把自己熬空，也不愿在别人面前露出求助的姿态。",
        "bindings": {
          "actors": ["actor_heying", "actor_zhangshen"],
          "organizations": [],
          "cities": [],
          "locations": ["entity:location:hillside_old_temple"],
          "nations": [],
          "tasks": [],
          "events": [],
        },
        "status": "active",
        "importance": 0.92,
        "reasonCodes": ["story_dialogue_explicit", "character_trait_confirmed"],
        "entityKey": "entity:event:heying_refused_quilt_and_collapsed",
        "compareKey": "ck:v2:event:何盈大雪送米日拒绝棉被并脱力剧咳:半山腰旧庙",
        "matchKeys": ["mk:event:拒绝棉被", "mk:event:送米日脱力剧咳"],
        "schemaVersion": "v2",
        "canonicalName": "何盈大雪送米日拒绝棉被并脱力剧咳",
        "legacyCompareKeys": [],
      },
    ],
    "relationTransitions": [
      {
        "target": "actor_heying",
        "from": "死后旧债未清的牵连",
        "to": "在梦里重新对望、恨里裹着依恋",
        "reason": "{{user}}开始直接承受何盈的寒冷与病痛，何盈也在梦里与少年模样的{{user}}短暂相见，旧恨没有散，牵挂却更实了。",
        "relationTag": "暧昧",
        "targetType": "actor",
        "bindings": {
          "actors": ["user", "actor_heying"],
          "organizations": [],
          "cities": [],
          "locations": [
            "entity:location:hillside_old_temple",
            "entity:location:temple_side_room",
            "entity:location:laoxiu_village",
          ],
          "nations": [],
          "tasks": [],
          "events": [
            "entity:event:heying_user_dream_meeting",
            "entity:event:user_consciousness_bleed_into_heying",
          ],
        },
        "reasonCodes": ["relationship_progressed", "dream_contact_established"],
      },
    ],
    "taskTransitions": [],
    "worldStateChanges": [],
    "openThreads": [
      "何盈的病势还会不会继续恶化到连开门迎人都做不到。",
      "{{user}}与何盈在梦里的相见，能否从只言片语变成更完整的交谈。",
      "何盈会不会在越来越重的寒冬里终于接受棉被、药草或旁人的照看。",
      "那只被她反复摩挲的红色塑料发卡，最后会在何种时刻真正揭开两人的旧情。",
    ],
    "chapterTags": [
      "旧庙岁月",
      "送米日",
      "病中寒冬",
      "意识渗透",
      "梦里重逢",
      "嘴硬情深",
    ],
    "sourceRange": { "startFloor": 16, "endFloor": 30 },
  },
]
