{
  "batchId": "takeover:tavern_8c43b385_ec9b_4634_ae9c_800dcbc0e616::character::assistant::Assistant_-_2026-03-29@20h07m29s980ms_imported:15161050-19a2-49a2-a142-ee0dd2071515:history:0001",
  "summary": "{{user}}在十月雨夜回到老岫村，为何盈守灵，并在灵前与旧庙遗物之间被拖入一连串缠绕生死与旧情的异梦。何盈作为被送上半山旧庙的守庙人，九年里把冷苦日子硬生生熬了下去，直到病逝；而村长何广德、发小柱子、送米的张婶与那些旧规旧债，也都在这场守灵里露出了各自迟来的分量。",
  "actorCards": [
    {
      "actorKey": "user",
      "displayName": "{{user}}",
      "aliases": ["毅毅2号", "橙狗狗", "橙家那小子"],
      "identityFacts": [
        "离村多年后在雨夜回到老岫村的人",
        "何盈灵前的守灵人",
        "在异梦里接连经历陈维舟、许嘉树、何广德与何盈几重人生",
      ],
      "originFacts": [
        "出身老岫村",
        "少年时与何盈来往密切，后来独自离开村子",
        "九年后因何盈死讯返村",
      ],
      "traits": [
        "自我",
        "嘴硬",
        "麻木外壳下藏着愧意",
        "逃避过往",
        "会在痛处上逞强",
      ],
    },
    {
      "actorKey": "actor_heying",
      "displayName": "何盈",
      "aliases": ["盈丫头", "山神新娘"],
      "identityFacts": [
        "被送上半山旧庙守庙九年的姑娘",
        "何广德家灵堂里遗像上的亡者",
        "在终章里独自把苦日子过出烟火气的人",
      ],
      "originFacts": [
        "来自老岫村",
        "自幼孤苦，爹亡母走，村里缺少替她撑腰的人",
        "因旧俗被推上守庙的位置",
      ],
      "traits": ["倔强", "通透", "不求人", "嘴硬心热", "忍痛", "有韧性"],
    },
    {
      "actorKey": "actor_heguangde",
      "displayName": "何广德",
      "aliases": [],
      "identityFacts": [
        "老岫村村长",
        "何盈灵堂里拄拐发话的人",
        "清明还坚持上山给何盈烧纸的老人",
      ],
      "originFacts": [
        "在老岫村掌事多年",
        "当年在议定守庙人时拍板同意让何盈上山",
        "后来一直暗记送米送油的旧账",
      ],
      "traits": ["冷硬", "守旧", "沉默", "背负内疚", "迟钝而固执"],
    },
    {
      "actorKey": "actor_zhuzi",
      "displayName": "柱子",
      "aliases": [],
      "identityFacts": [
        "{{user}}回村那夜在村口带路的人",
        "从前曾与{{user}}一起下河摸鱼的发小",
      ],
      "originFacts": ["老岫村人", "后来去矿上干活"],
      "traits": ["寡言", "生疏", "冷淡", "带着旧村庄里常见的疲惫"],
    },
    {
      "actorKey": "actor_songtan",
      "displayName": "宋檀",
      "aliases": [],
      "identityFacts": [
        "陈维舟那条歧路人生里的未婚妻",
        "在城市公寓里温柔照料日常的人",
      ],
      "originFacts": [
        "生活在城里",
        "与陈维舟筹备婚礼时并不知道他心里那片被埋掉的旧山旧村",
      ],
      "traits": ["温柔", "体贴", "安静", "细致"],
    },
    {
      "actorKey": "actor_zhangshen",
      "displayName": "张婶",
      "aliases": [],
      "identityFacts": [
        "常给何盈送米送油上山的村妇",
        "少数见过何盈病中日常的人",
      ],
      "originFacts": ["老岫村人", "熟悉半山旧庙与送米的路"],
      "traits": ["絮叨", "实际", "心软", "眼里有同情却不多话"],
    },
    {
      "actorKey": "actor_xiaozhou",
      "displayName": "小周",
      "aliases": [],
      "identityFacts": ["陪许嘉树上山做田野调查的年轻学生"],
      "originFacts": ["跟着老师进山", "第一次直面旧庙偏房的遗痕"],
      "traits": ["年轻", "胆怯", "听话", "对山里旧事既好奇又发毛"],
    },
  ],
  "relationships": [
    {
      "sourceActorKey": "user",
      "targetActorKey": "actor_heying",
      "participants": ["user", "actor_heying"],
      "relationTag": "暧昧",
      "state": "{{user}}与何盈之间隔着少年旧事、九年空白、死亡与梦境，却始终没有真正断开。",
      "summary": "何盈把害怕和想念都藏得很深，嘴上只剩骂声，心里却一直记着{{user}}；而{{user}}在守灵与异梦里被迫一层层看见她的苦、她的恨、她的日常与不肯低头。",
      "trust": 0.46,
      "affection": 0.98,
      "tension": 0.97,
    },
    {
      "sourceActorKey": "user",
      "targetActorKey": "actor_zhuzi",
      "participants": ["user", "actor_zhuzi"],
      "relationTag": "朋友",
      "state": "{{user}}与柱子仍有发小旧底子，却已经被多年分离和村里的死气磨得很生。",
      "summary": "柱子在村口认出{{user}}，只把人领去灵堂，没有寒暄也没有亲近，那份旧交情还在，却只剩下粗糙的壳。",
      "trust": 0.42,
      "affection": 0.31,
      "tension": 0.37,
    },
    {
      "sourceActorKey": "user",
      "targetActorKey": "actor_heguangde",
      "participants": ["user", "actor_heguangde"],
      "relationTag": "陌生人",
      "state": "{{user}}与何广德之间横着村规、旧债和何盈这一条命，谁都没法装作无事。",
      "summary": "何广德在灵堂安排{{user}}守灵，又在旧记忆里成为拍板送何盈上山的人；{{user}}既被他命令，也在后来的视角里看见他背了一辈子的亏心。",
      "trust": 0.18,
      "affection": 0.07,
      "tension": 0.91,
    },
    {
      "sourceActorKey": "user",
      "targetActorKey": "actor_songtan",
      "participants": ["user", "actor_songtan"],
      "relationTag": "恋人",
      "state": "在陈维舟那条歧路人生里，宋檀与{{user}}隔着一层体面婚约，却始终没有真正贴近。",
      "summary": "宋檀把城市日常料理得妥帖温柔，可那份陪伴只落在表面，陈维舟收到何盈死讯后本能逃离，也说明这段婚约从一开始就带着深重的空心。",
      "trust": 0.63,
      "affection": 0.24,
      "tension": 0.45,
    },
    {
      "sourceActorKey": "actor_heguangde",
      "targetActorKey": "actor_heying",
      "participants": ["actor_heguangde", "actor_heying"],
      "relationTag": "上下级",
      "state": "旧规名义下的安排与服从早已烂成亏欠，何广德越老越背不动这笔账。",
      "summary": "何广德当年拍板让何盈上山，后来又年年上山烧纸、暗记送粮旧账，这段关系表面是村长对守庙人的规矩，里子却全是迟来的愧疚。",
      "trust": 0.12,
      "affection": 0.22,
      "tension": 0.95,
    },
  ],
  "entityCards": [
    {
      "entityType": "location",
      "title": "老岫村",
      "aliases": [],
      "summary": "群山之间逐渐空下去的旧村庄，也是{{user}}与何盈少年往事、灵堂守夜和一切旧债的源头。",
      "fields": {
        "subtype": "village",
        "leader": "何广德",
        "baseCity": "镇上附近",
        "nation": "",
        "city": "",
        "organization": "",
        "status": "仍有人居住但日渐凋敝",
        "orgType": "",
        "locationType": "village",
        "parentLocation": "",
        "parentOrganization": "",
        "capital": "",
        "headquarters": "",
        "scope": "村落",
        "state": "",
        "region": "山中",
      },
      "confidence": 0.96,
      "bindings": {
        "actors": [
          "user",
          "actor_heying",
          "actor_heguangde",
          "actor_zhuzi",
          "actor_zhangshen",
        ],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple"],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": ["entity:event:user_returns_for_funeral"],
      },
      "reasonCodes": [
        "location_core_setting",
        "location_referenced_repeatedly",
      ],
      "entityKey": "entity:location:laoxiu_village",
      "compareKey": "ck:v2:location:老岫村",
      "matchKeys": ["mk:location:老岫村", "mk:location:老岫村村口"],
      "schemaVersion": "v2",
      "canonicalName": "老岫村",
      "legacyCompareKeys": [],
    },
    {
      "entityType": "location",
      "title": "半山旧庙",
      "aliases": ["旧庙"],
      "summary": "立在半山腰上的石头旧庙，何盈被送来守了九年，偏房里留下了她的床、火灶、花圈土与满墙抓痕。",
      "fields": {
        "subtype": "temple",
        "leader": "",
        "baseCity": "",
        "nation": "",
        "city": "",
        "organization": "",
        "status": "荒废却仍被人上山祭看",
        "orgType": "",
        "locationType": "temple",
        "parentLocation": "老岫村",
        "parentOrganization": "",
        "capital": "",
        "headquarters": "",
        "scope": "半山庙舍",
        "state": "",
        "region": "老岫村后山",
      },
      "confidence": 0.98,
      "bindings": {
        "actors": [
          "user",
          "actor_heying",
          "actor_heguangde",
          "actor_zhangshen",
          "actor_xiaozhou",
        ],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:laoxiu_village",
          "entity:location:old_temple_side_room",
        ],
        "nations": [],
        "tasks": [],
        "events": ["entity:event:heying_dies_in_old_temple"],
      },
      "reasonCodes": [
        "location_core_setting",
        "location_referenced_repeatedly",
      ],
      "entityKey": "entity:location:old_temple",
      "compareKey": "ck:v2:location:半山旧庙:老岫村",
      "matchKeys": ["mk:location:旧庙", "mk:location:半山旧庙"],
      "schemaVersion": "v2",
      "canonicalName": "半山旧庙",
      "legacyCompareKeys": [],
    },
    {
      "entityType": "location",
      "title": "旧庙偏房",
      "aliases": ["偏房"],
      "summary": "紧挨着旧庙的小偏房，是何盈九年里吃饭、睡觉、发病、种花、刻棋盘和挠墙熬日子的地方。",
      "fields": {
        "subtype": "room",
        "leader": "",
        "baseCity": "",
        "nation": "",
        "city": "",
        "organization": "",
        "status": "遗物尚在，空置",
        "orgType": "",
        "locationType": "room",
        "parentLocation": "半山旧庙",
        "parentOrganization": "",
        "capital": "",
        "headquarters": "",
        "scope": "单间偏屋",
        "state": "",
        "region": "半山旧庙内",
      },
      "confidence": 0.97,
      "bindings": {
        "actors": ["user", "actor_heying", "actor_heguangde", "actor_xiaozhou"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple"],
        "nations": [],
        "tasks": [],
        "events": ["entity:event:heying_dies_in_old_temple"],
      },
      "reasonCodes": ["location_detail_repeatedly_described"],
      "entityKey": "entity:location:old_temple_side_room",
      "compareKey": "ck:v2:location:旧庙偏房:半山旧庙",
      "matchKeys": ["mk:location:偏房", "mk:location:旧庙偏房"],
      "schemaVersion": "v2",
      "canonicalName": "旧庙偏房",
      "legacyCompareKeys": [],
    },
  ],
  "entityTransitions": [
    {
      "entityType": "location",
      "title": "老岫村",
      "action": "ADD",
      "reason": "故事主线围绕这座山村展开，返村、灵堂、旧俗与旧债都落在这里。",
      "payload": {},
      "bindings": {
        "actors": [
          "user",
          "actor_heying",
          "actor_heguangde",
          "actor_zhuzi",
          "actor_zhangshen",
        ],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple"],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": ["entity:event:user_returns_for_funeral"],
      },
      "reasonCodes": ["add_new_core_location"],
      "entityKey": "entity:location:laoxiu_village",
      "compareKey": "ck:v2:location:老岫村",
      "matchKeys": ["mk:location:老岫村"],
      "schemaVersion": "v2",
      "canonicalName": "老岫村",
      "legacyCompareKeys": [],
    },
    {
      "entityType": "location",
      "title": "半山旧庙",
      "action": "ADD",
      "reason": "何盈守庙九年的地方被反复进入与描写，是旧俗与死亡的核心地点。",
      "payload": {},
      "bindings": {
        "actors": [
          "user",
          "actor_heying",
          "actor_heguangde",
          "actor_zhangshen",
          "actor_xiaozhou",
        ],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:laoxiu_village",
          "entity:location:old_temple_side_room",
        ],
        "nations": [],
        "tasks": [],
        "events": ["entity:event:heying_dies_in_old_temple"],
      },
      "reasonCodes": ["add_new_core_location"],
      "entityKey": "entity:location:old_temple",
      "compareKey": "ck:v2:location:半山旧庙:老岫村",
      "matchKeys": ["mk:location:旧庙"],
      "schemaVersion": "v2",
      "canonicalName": "半山旧庙",
      "legacyCompareKeys": [],
    },
    {
      "entityType": "location",
      "title": "旧庙偏房",
      "action": "ADD",
      "reason": "偏房承载了何盈的日常遗痕，也是{{user}}守灵与异梦的关键触点。",
      "payload": {},
      "bindings": {
        "actors": ["user", "actor_heying", "actor_heguangde", "actor_xiaozhou"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple"],
        "nations": [],
        "tasks": [],
        "events": ["entity:event:heying_dies_in_old_temple"],
      },
      "reasonCodes": ["add_new_sub_location"],
      "entityKey": "entity:location:old_temple_side_room",
      "compareKey": "ck:v2:location:旧庙偏房:半山旧庙",
      "matchKeys": ["mk:location:偏房"],
      "schemaVersion": "v2",
      "canonicalName": "旧庙偏房",
      "legacyCompareKeys": [],
    },
  ],
  "stableFacts": [
    {
      "type": "world",
      "subject": "老岫村",
      "predicate": "沿袭",
      "value": "以少女守庙的山神新娘旧俗",
      "confidence": 0.94,
      "title": "老岫村仍被旧俗笼罩",
      "summary": "老岫村把少女送上半山旧庙守庙，这套旧俗直接决定了何盈的命运。",
      "bindings": {
        "actors": ["actor_heying", "actor_heguangde", "user"],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:laoxiu_village",
          "entity:location:old_temple",
        ],
        "nations": [],
        "tasks": [],
        "events": [],
      },
      "status": "active_legacy",
      "importance": 0.97,
      "reasonCodes": ["core_world_rule"],
      "entityKey": "entity:world_state:laoxiu_bride_custom",
      "compareKey": "ck:v2:world:老岫村:山神新娘旧俗",
      "matchKeys": ["mk:world:山神新娘", "mk:world:守庙旧俗"],
      "schemaVersion": "v2",
      "canonicalName": "老岫村山神新娘旧俗",
      "legacyCompareKeys": [],
    },
    {
      "type": "event",
      "subject": "{{user}}",
      "predicate": "回到",
      "value": "雨夜里的老岫村，为何盈守灵",
      "confidence": 0.98,
      "title": "{{user}}雨夜返村守灵",
      "summary": "{{user}}在十月末雨夜回到老岫村，被柱子领去何广德家灵堂，正式坐到何盈的灵前。",
      "bindings": {
        "actors": ["user", "actor_heying", "actor_heguangde", "actor_zhuzi"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:laoxiu_village"],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": [],
      },
      "status": "completed",
      "importance": 0.96,
      "reasonCodes": ["opening_event_confirmed"],
      "entityKey": "entity:event:user_returns_for_funeral",
      "compareKey": "ck:v2:event:{{user}}返村守灵:老岫村",
      "matchKeys": ["mk:event:返村守灵", "mk:event:雨夜回村"],
      "schemaVersion": "v2",
      "canonicalName": "{{user}}返村守灵",
      "legacyCompareKeys": [],
    },
    {
      "type": "event",
      "subject": "何盈",
      "predicate": "病逝于",
      "value": "半山旧庙",
      "confidence": 0.97,
      "title": "何盈病逝",
      "summary": "何盈在半山旧庙熬尽九年，最后病死在自己守过的地方，只留下灵堂遗像与偏房旧物。",
      "bindings": {
        "actors": [
          "actor_heying",
          "user",
          "actor_heguangde",
          "actor_zhangshen",
        ],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:old_temple",
          "entity:location:old_temple_side_room",
        ],
        "nations": [],
        "tasks": [],
        "events": [],
      },
      "status": "completed",
      "importance": 0.99,
      "reasonCodes": ["death_event_explicit"],
      "entityKey": "entity:event:heying_dies_in_old_temple",
      "compareKey": "ck:v2:event:何盈病逝:半山旧庙",
      "matchKeys": ["mk:event:何盈病逝"],
      "schemaVersion": "v2",
      "canonicalName": "何盈病逝",
      "legacyCompareKeys": [],
    },
    {
      "type": "location",
      "subject": "旧庙偏房",
      "predicate": "留下",
      "value": "木床、泥灶、花圈土、棋盘刻痕与满墙抓痕",
      "confidence": 0.95,
      "title": "偏房遗痕仍在",
      "summary": "旧庙偏房并不只是空屋，那里还留着何盈日常活过、恨过、熬过的清楚痕迹。",
      "bindings": {
        "actors": ["actor_heying", "user", "actor_xiaozhou"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple_side_room"],
        "nations": [],
        "tasks": [],
        "events": [],
      },
      "status": "active_trace",
      "importance": 0.92,
      "reasonCodes": ["location_trace_explicit"],
      "entityKey": "entity:fact:old_temple_side_room_traces",
      "compareKey": "ck:v2:location_fact:旧庙偏房:遗痕仍在",
      "matchKeys": ["mk:location_fact:偏房抓痕", "mk:location_fact:偏房遗痕"],
      "schemaVersion": "v2",
      "canonicalName": "旧庙偏房遗痕",
      "legacyCompareKeys": [],
    },
    {
      "type": "item",
      "subject": "何盈",
      "predicate": "珍藏",
      "value": "一枚掉漆的红色塑料发卡",
      "confidence": 0.96,
      "title": "何盈一直留着红发卡",
      "summary": "那枚便宜的红色塑料发卡被何盈反复摩挲、贴身收藏，成了她长年不肯丢的念想。",
      "bindings": {
        "actors": ["actor_heying", "user"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple_side_room"],
        "nations": [],
        "tasks": [],
        "events": [],
      },
      "status": "kept_until_death",
      "importance": 0.93,
      "reasonCodes": ["artifact_symbolic", "artifact_repeatedly_referenced"],
      "entityKey": "entity:item:red_hair_clip",
      "compareKey": "ck:v2:item:红色塑料发卡:何盈",
      "matchKeys": ["mk:item:红发卡", "mk:item:红色塑料发卡"],
      "schemaVersion": "v2",
      "canonicalName": "红色塑料发卡",
      "legacyCompareKeys": [],
    },
    {
      "type": "item",
      "subject": "何盈",
      "predicate": "留下",
      "value": "带皂角味的荞麦枕头",
      "confidence": 0.91,
      "title": "皂角味的旧枕头",
      "summary": "{{user}}在偏房摸到何盈留下的荞麦枕头，枕上的皂角味把旧夏天的记忆硬生生拽了回来。",
      "bindings": {
        "actors": ["actor_heying", "user"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple_side_room"],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": [],
      },
      "status": "left_behind",
      "importance": 0.82,
      "reasonCodes": ["item_triggered_memory"],
      "entityKey": "entity:item:sorghum_pillow",
      "compareKey": "ck:v2:item:皂角味荞麦枕:何盈",
      "matchKeys": ["mk:item:荞麦枕头", "mk:item:皂角味枕头"],
      "schemaVersion": "v2",
      "canonicalName": "皂角味荞麦枕",
      "legacyCompareKeys": [],
    },
    {
      "type": "event",
      "subject": "何广德",
      "predicate": "说出",
      "value": "别让{{user}}知道我怕",
      "confidence": 0.88,
      "title": "何盈上山前最后的托付",
      "summary": "何广德记得何盈上山前曾提过两句话，一句是别追{{user}}，一句是别让{{user}}知道她怕。",
      "bindings": {
        "actors": ["actor_heying", "actor_heguangde", "user"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:laoxiu_village"],
        "nations": [],
        "tasks": [],
        "events": [],
      },
      "status": "remembered",
      "importance": 0.95,
      "reasonCodes": ["memory_anchor"],
      "entityKey": "entity:event:heying_last_request",
      "compareKey": "ck:v2:event:何盈上山前托付:别让{{user}}知道我怕",
      "matchKeys": ["mk:event:别让{{user}}知道我怕"],
      "schemaVersion": "v2",
      "canonicalName": "何盈上山前托付",
      "legacyCompareKeys": [],
    },
    {
      "type": "event",
      "subject": "何广德",
      "predicate": "清明后死在",
      "value": "旧庙偏房床沿",
      "confidence": 0.86,
      "title": "何广德清明上山后气绝",
      "summary": "清明那天，何广德拄拐上山烧纸，念出规矩害人，最后在偏房床沿坐下闭眼，把一生旧债一起带进了沉寂里。",
      "bindings": {
        "actors": ["actor_heguangde", "actor_heying"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:old_temple_side_room"],
        "nations": [],
        "tasks": [],
        "events": [],
      },
      "status": "completed",
      "importance": 0.84,
      "reasonCodes": ["death_event_explicit"],
      "entityKey": "entity:event:heguangde_dies_in_side_room",
      "compareKey": "ck:v2:event:何广德死于旧庙偏房",
      "matchKeys": ["mk:event:何广德清明死去"],
      "schemaVersion": "v2",
      "canonicalName": "何广德死于旧庙偏房",
      "legacyCompareKeys": [],
    },
  ],
  "relationTransitions": [
    {
      "target": "actor_heying",
      "from": "被旧事压住的疏离",
      "to": "隔生相守又彼此折磨",
      "reason": "{{user}}在守灵与连番异梦里看见何盈九年的寒苦、病痛、恨意和舍不得，这段关系再也没法停留在少年时那层含糊表面。",
      "relationTag": "暧昧",
      "targetType": "actor",
      "bindings": {
        "actors": ["user", "actor_heying"],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:laoxiu_village",
          "entity:location:old_temple_side_room",
        ],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": [
          "entity:event:user_returns_for_funeral",
          "entity:event:heying_dies_in_old_temple",
        ],
      },
      "reasonCodes": [
        "relationship_revealed_by_memory",
        "dream_contact_progressed",
      ],
    },
    {
      "target": "actor_zhuzi",
      "from": "童年发小",
      "to": "重逢后只剩礼数和沉默",
      "reason": "柱子把{{user}}从村口领去灵堂，却没有更多寒暄，旧时亲近已经被年月和村中死气磨掉大半。",
      "relationTag": "朋友",
      "targetType": "actor",
      "bindings": {
        "actors": ["user", "actor_zhuzi"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:laoxiu_village"],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": ["entity:event:user_returns_for_funeral"],
      },
      "reasonCodes": ["old_friendship_changed"],
    },
    {
      "target": "actor_heguangde",
      "from": "村中长辈",
      "to": "旧规与旧债缠住的对立相见",
      "reason": "何广德一边在灵堂里安排{{user}}守灵，一边又是当年拍板送何盈上山的人，这让两人之间生出了再也抹不开的阴影。",
      "relationTag": "陌生人",
      "targetType": "actor",
      "bindings": {
        "actors": ["user", "actor_heguangde", "actor_heying"],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:laoxiu_village",
          "entity:location:old_temple",
        ],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": [
          "entity:event:user_returns_for_funeral",
          "entity:event:heying_last_request",
        ],
      },
      "reasonCodes": ["authority_conflict", "shared_old_debt"],
    },
    {
      "target": "actor_songtan",
      "from": "安稳婚约",
      "to": "体面却空心的疏离婚约",
      "reason": "在陈维舟那条歧路人生里，宋檀把生活照料得温柔周全，可何盈死讯一到，这层体面便被轻易撕开。",
      "relationTag": "恋人",
      "targetType": "actor",
      "bindings": {
        "actors": ["user", "actor_songtan", "actor_heying"],
        "organizations": [],
        "cities": [],
        "locations": [],
        "nations": [],
        "tasks": [],
        "events": ["entity:event:heying_dies_in_old_temple"],
      },
      "reasonCodes": ["alternate_life_relationship_exposed"],
    },
  ],
  "taskTransitions": [
    {
      "task": "为何盈守灵",
      "from": "未开始",
      "to": "进行中",
      "title": "为何盈守灵",
      "summary": "{{user}}被何广德点名留下，坐到何盈灵前守这一夜香火。",
      "description": "灵堂设在何广德家院里，何广德要{{user}}替何盈送完最后一程，夜里不能让香火断掉。",
      "goal": "守住何盈灵前这一夜",
      "status": "进行中",
      "bindings": {
        "actors": ["user", "actor_heguangde", "actor_heying", "actor_zhuzi"],
        "organizations": [],
        "cities": [],
        "locations": ["entity:location:laoxiu_village"],
        "nations": [],
        "tasks": [],
        "events": ["entity:event:user_returns_for_funeral"],
      },
      "reasonCodes": ["task_explicitly_assigned"],
      "entityKey": "entity:task:keep_wake_for_heying",
      "compareKey": "ck:v2:task:为何盈守灵:老岫村",
      "matchKeys": ["mk:task:守灵", "mk:task:为何盈守灵"],
      "schemaVersion": "v2",
      "canonicalName": "为何盈守灵",
      "legacyCompareKeys": [],
    },
  ],
  "worldStateChanges": [
    {
      "key": "老岫村旧庙",
      "value": "守庙人已亡，偏房空着，遗物与抓痕仍留在屋里",
      "summary": "何盈死后，半山旧庙没有真正归于安静，偏房里的床、灶、花、棋盘和墙上白痕都还像有人刚离开。",
      "bindings": {
        "actors": ["actor_heying", "user", "actor_heguangde", "actor_xiaozhou"],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:old_temple",
          "entity:location:old_temple_side_room",
        ],
        "nations": [],
        "tasks": [],
        "events": ["entity:event:heying_dies_in_old_temple"],
      },
      "reasonCodes": ["world_state_visible_after_death"],
      "entityKey": "entity:world_state:old_temple_after_heying",
      "compareKey": "ck:v2:world_state:半山旧庙:守庙人已亡",
      "matchKeys": ["mk:world_state:旧庙空置"],
      "schemaVersion": "v2",
      "canonicalName": "半山旧庙守庙人已亡",
      "legacyCompareKeys": [],
    },
    {
      "key": "冬山封路",
      "value": "大雪连下，送米上山变得艰难",
      "summary": "深冬大雪把上下山的路压得发滑又发冷，何盈的病也在这种日子里一寸寸重下去。",
      "bindings": {
        "actors": ["actor_heying", "actor_zhangshen", "user"],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:old_temple",
          "entity:location:laoxiu_village",
        ],
        "nations": [],
        "tasks": [],
        "events": [],
      },
      "reasonCodes": ["seasonal_pressure_explicit"],
      "entityKey": "entity:world_state:winter_blocks_mountain_path",
      "compareKey": "ck:v2:world_state:冬山封路:老岫村",
      "matchKeys": ["mk:world_state:大雪封山"],
      "schemaVersion": "v2",
      "canonicalName": "冬山封路",
      "legacyCompareKeys": [],
    },
    {
      "key": "守灵异梦",
      "value": "{{user}}在灵前被拖入与何盈有关的连环人生与梦境",
      "summary": "灵前这一夜并不只是守香，{{user}}被旧味道、旧物与不散的牵挂拖进了层层叠叠的异梦。",
      "bindings": {
        "actors": [
          "user",
          "actor_heying",
          "actor_heguangde",
          "actor_songtan",
          "actor_xiaozhou",
        ],
        "organizations": [],
        "cities": [],
        "locations": [
          "entity:location:laoxiu_village",
          "entity:location:old_temple_side_room",
        ],
        "nations": [],
        "tasks": ["entity:task:keep_wake_for_heying"],
        "events": ["entity:event:user_returns_for_funeral"],
      },
      "reasonCodes": ["supernatural_experience_central"],
      "entityKey": "entity:world_state:funeral_night_dream_cycle",
      "compareKey": "ck:v2:world_state:守灵异梦:何盈",
      "matchKeys": ["mk:world_state:守灵异梦", "mk:world_state:多世异梦"],
      "schemaVersion": "v2",
      "canonicalName": "守灵异梦",
      "legacyCompareKeys": [],
    },
  ],
  "openThreads": [
    "{{user}}在灵堂这一夜究竟会不会把何盈送完最后一程",
    "何盈死前最后那段病势最重的日子还藏着多少没说出口的话",
    "守灵时层层递进的异梦究竟是何盈留下的牵引，还是旧庙本身不散的东西",
    "{{user}}在梦里对何盈说过的话，会不会在醒来后真正改变送别的样子",
  ],
  "chapterTags": [
    "返乡奔丧",
    "守灵",
    "山神新娘",
    "旧庙偏房",
    "多世异梦",
    "少年旧债",
    "病骨寒冬",
    "梦中重逢",
  ],
  "sourceRange": { "startFloor": 1, "endFloor": 30 },
}
